{"flutter":{"platforms":{"android":{"default":{"projectId":"pueblos-firebase-demo","appId":"1:120461528244:android:573613540d971049691be1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pueblos-firebase-demo","appId":"1:120461528244:ios:4b0b0731a5f8d96b691be1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pueblos-firebase-demo","configurations":{"android":"1:120461528244:android:573613540d971049691be1","ios":"1:120461528244:ios:4b0b0731a5f8d96b691be1","web":"1:120461528244:web:9d3e12067f1ad3d7691be1"}}}}}}